c0100000 .text
c010e820 .rodata
c01116a0 .stab
c0129bed .stabstr
c0131000 .data
c01bc7e0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0133018 __gdtdesc
c0100019 relocated
c0100028 spin
c0133000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01bc7e0 round.1989
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 rb_tree.c
c010024f rb_node_create
c0100263 rb_tree_empty
c010038a rb_left_rotate
c0100479 rb_right_rotate
c0100568 rb_insert_binary
c0100819 rb_tree_successor
c0100894 rb_tree_predecessor
c010097a rb_delete_fixup
c0101024 check_safe_kmalloc
c0101067 check_compare1
c0101080 check_compare2
00000000 readline.c
c01bc800 buf
00000000 stdio.c
c0101788 cputch
00000000 kdebug.c
c010187c stab_binsearch
c0101f40 read_eip
00000000 kmonitor.c
c0133020 commands
c0102010 parse
c01020ca runcmd
00000000 panic.c
c01bcc00 is_panic
00000000 clock.c
00000000 console.c
c010237c __intr_save
c01023a6 __intr_restore
c01023b9 delay
c01bcc20 crt_buf
c01bcc24 crt_pos
c01bcc26 addr_6845
c0102401 cga_init
c01bcc28 serial_exists
c01024e7 serial_init
c01025ca lpt_putc_sub
c0102643 lpt_putc
c0102682 cga_putc
c0102856 serial_putc_sub
c01028af serial_putc
c01bcc40 cons
c01028ee cons_intr
c0102939 serial_proc_data
c0133060 shiftcode
c0133160 togglecode
c0133260 normalmap
c0133360 shiftmap
c0133460 ctlmap
c0133560 charcode
c01029ad kbd_proc_data
c01bce48 shift.1657
c0102b36 kbd_intr
c0102b4a kbd_init
00000000 ide.c
c010edc0 channels
c01bce60 ide_devices
c0102c3a ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0133570 irq_mask
c01bcf40 did_init
c01034bb pic_setmask
00000000 trap.c
c010367c print_ticks
c01bcf60 idt
c0133580 idt_pd
c0103806 trapname
c010f360 excnames.1905
c01335a0 IA32flags
c0103ac9 print_pgfault
c0103b46 pgfault_handler
c01bd760 in_swap_tick_event
c0103c12 trap_dispatch
00000000 default_pmm.c
c0104962 page2ppn
c010497c page2pa
c0104992 page_ref
c010499c set_page_ref
c01049a9 default_init
c01049d6 default_init_memmap
c0104b25 default_alloc_pages
c0104ca2 default_free_pages
c0104ee7 default_nr_free_pages
c0104ef1 basic_check
c010542d default_check
00000000 kmalloc.c
c0105a85 __intr_save
c0105aaf __intr_restore
c0105ac2 page2ppn
c0105adc page2pa
c0105af2 pa2page
c0105b41 page2kva
c0105b95 kva2page
c0133a00 arena
c0133a08 slobfree
c01bd764 bigblocks
c0105bdf __slob_get_free_pages
c0105c18 __slob_free_pages
c0105c4c slob_alloc
c0105e21 slob_free
c0105f93 find_order
c0105fb7 __kmalloc
00000000 pmm.c
c01061fd page2ppn
c0106217 page2pa
c010622d pa2page
c010627c page2kva
c01062d0 pte2page
c010630e pde2page
c0106326 page_ref
c0106330 set_page_ref
c010633d page_ref_inc
c0106354 page_ref_dec
c010636b __intr_save
c0106395 __intr_restore
c01bd7a0 ts
c0133a20 gdt
c0133a50 gdt_pd
c01063a8 lgdt
c01063ea gdt_init
c01064d9 init_pmm_manager
c010650c init_memmap
c01065f3 page_init
c01069e4 enable_paging
c0106a1d boot_map_segment
c0106b2a boot_alloc_page
c01074e0 check_alloc_page
c01074fe check_pgdir
c0107b99 check_boot_pgdir
c0106e33 page_remove_pte
c0107f27 perm2str
c01bd808 str.2050
c0107f75 get_pgtable_items
00000000 swap.c
c0108199 pa2page
c01081e8 pte2page
c01bd814 sm
c0108755 check_swap
c0108585 check_content_set
c010873d check_content_access
00000000 swap_fifo.c
c0108df3 _fifo_init_mm
c0108e25 _fifo_map_swappable
c0108ec5 _fifo_swap_out_victim
c0108fc6 _fifo_check_swap
c0109267 _fifo_init
c0109271 _fifo_set_unswappable
c010927b _fifo_tick_event
00000000 vmm.c
c0109285 lock_init
c0109293 mm_count
c010929e set_mm_count
c01092ac pa2page
c0109480 check_vma_overlap
c0109a9b check_vmm
c0109ac1 check_vma_struct
c0109f5a check_pgfault
00000000 swapfs.c
c010a510 page2ppn
c010a52a page2pa
c010a540 page2kva
00000000 proc.c
c010a6c9 test_and_set_bit
c010a6e9 test_and_clear_bit
c010a709 __intr_save
c010a733 __intr_restore
c010a746 try_lock
c010a769 lock
c010a787 unlock
c010a7c2 page2ppn
c010a7dc page2pa
c010a7f2 pa2page
c010a841 page2kva
c010a895 kva2page
c010a8df mm_count_inc
c010a8f9 mm_count_dec
c010a913 lock_mm
c010a92f unlock_mm
c01bd840 hash_list
c01bf840 nr_process
c010a94b alloc_proc
c01bf844 name.1931
c010ab9d set_links
c010ac42 remove_links
c010acc5 get_pid
c0133a80 last_pid.1947
c0133a84 next_safe.1946
c010ae32 forkret
c010ae4a hash_proc
c010aec6 unhash_proc
c010afdd setup_kstack
c010b019 put_kstack
c010b03f setup_pgdir
c010b0e6 put_pgdir
c010b10c copy_mm
c010b228 copy_thread
c010b5f1 load_icode
c010bf95 kernel_execve
c010bfcf user_main
c010c02e init_main
00000000 basic_mlfq_sched.c
c0133a88 level_slice
c01bf860 mlfq_inst
c010c44b basic_mlfq_init
c010c4a8 basic_mlfq_update_level
c010c545 basic_mlfq_enqueue
c010c636 basic_mlfq_dequeue
c010c6e3 priority_boost
c010c808 basic_mlfq_pick_next
c010c89e basic_mlfq_proc_tick
00000000 default_sched.c
c010c8e6 skew_heap_merge
c010c9b9 proc_stride_comp_f
c010ca0f stride_init
c010ca45 stride_enqueue
c010caf7 stride_dequeue
c010cb97 stride_pick_next
c010cc17 stride_proc_tick
00000000 mlfq_sched.c
c0133ac8 level_slice
c01bf8a0 mlfq_inst
c010cc55 mlfq_init
c010ccba mlfq_predict_and_level_update
c010ce61 mlfq_enqueue
c010cf52 mlfq_dequeue
c010cfff priority_boost
c010d124 mlfq_pick_next
c010d1ba mlfq_proc_tick
00000000 rr_sched.c
c010d202 rr_init
c010d23a rr_enqueue
c010d301 rr_dequeue
c010d3ae rr_pick_next
c010d3da rr_proc_tick
00000000 sched.c
c010d418 __intr_save
c010d442 __intr_restore
c0133b08 sched_class
c01bf8c4 timer_list
c01bf8cc rq
c010d455 sched_class_enqueue
c010d481 sched_class_dequeue
c010d4a3 sched_class_pick_next
c010d4be sched_class_proc_tick
c01bf8d0 __rq
00000000 syscall.c
c010d9b9 sys_exit
c010d9d4 sys_fork
c010da0a sys_wait
c010da37 sys_exec
c010da84 sys_yield
c010da91 sys_kill
c010daac sys_getpid
c010dab9 sys_putc
c010dad9 sys_pgdir
c010daeb sys_gettime
c010daf5 sys_lab6_set_priority
c0133b20 syscalls
00000000 hash.c
00000000 printfmt.c
c01114c0 error_string
c010dc02 printnum
c010dd07 getuint
c010dd56 getint
c010e1b6 sprintputch
00000000 rand.c
c0133f20 next
00000000 string.c
00000000 
c01048ba vector242
c0104311 vector119
c0101e07 print_kerninfo
c01041f1 vector87
c01041e8 vector86
c0104926 vector251
c010e3b3 strcpy
c0102fad ide_device_valid
c0104215 vector91
c010400b vector33
c01044fa vector162
c010475e vector213
c01042ae vector108
c0104065 vector43
0000792d _binary_obj___user_yield_out_size
c0100000 kern_entry
c010224b mon_backtrace
c010451e vector165
c013b856 _binary_obj___user_badsegment_out_start
c010460e vector185
c01042ed vector115
c010432c vector122
0000792d _binary_obj___user_hello_out_size
c01099eb copy_from_user
c0169000 _binary_obj___user_forktest_out_end
c01072f6 page_insert
c01044b2 vector156
c01048de vector245
c010463e vector189
c0103f31 vector7
c0104107 vector61
c0103fba vector24
c01042c9 vector111
c01046c2 vector200
00007984 _binary_obj___user_testbss_out_size
c010413d vector67
c010d559 wakeup_proc
c0105f89 kallocated
c010740c pgdir_alloc_page
c01043da vector138
c010417c vector74
c010e6c9 memmove
c01040e3 vector57
c015244e _binary_obj___user_exit_out_end
c01092fb mm_create
c010e1eb snprintf
c010db15 syscall
c010384d print_trapframe
c010476a vector214
c010ddcb vprintfmt
c010425d vector99
c0106dda get_page
c0103ec7 __alltraps
c0102bcb cons_getc
c01043fe vector141
c010230f is_kernel_panic
c0104572 vector172
c0101f51 print_stackframe
c01048ae vector241
c01bf9c4 pra_list_head
c010493e vector253
c0103f0d vector3
c0103ee9 forkrets
c0103f04 vector2
c010b300 do_fork
c0104806 vector227
c010af6b kernel_thread
c010473a vector210
c01bd820 idleproc
c01047e2 vector224
c0104053 vector41
c0133a60 swap_manager_fifo
c01017db cprintf
c01ad4a5 _binary_obj___user_testbss_out_end
c01bf9d0 proc_list
c0103f9f vector21
c01045ae vector177
c0104308 vector118
c0104158 vector70
c01096f6 mm_map
c010414f vector69
c010487e vector237
c0104122 vector64
c0103fd5 vector27
c0109812 dup_mmap
c0109a8e vmm_init
c0104392 vector132
c0133f28 _binary_obj___user_badarg_out_start
c0109913 exit_mmap
c010461a vector186
0000792e _binary_obj___user_badarg_out_size
c010478e vector217
c0109654 mm_destroy
c010a6c0 kernel_thread_entry
c010bd9f do_wait
c010e76c memcpy
c0103efb vector1
c01045ba vector178
c0104038 vector38
c01060c1 kfree
c018eeff _binary_obj___user_pgdir_out_end
c010488a vector238
c01b4e95 _binary_obj___user_yield_out_start
c01016d2 readline
c0170963 _binary_obj___user_hello_out_start
c010439e vector133
c0104173 vector73
c0104422 vector144
c010f8ac vpd
c010002a kern_init
c014ab08 _binary_obj___user_exit_out_start
c010494a vector254
c010426f vector101
c0104746 vector211
c010458a vector174
c01048c6 vector243
c010708f copy_range
c0104362 vector128
c017fc64 _binary_obj___user_matrix_out_end
c01041bb vector81
c010c3ea lab6_set_priority
c0106596 free_pages
c0103f5d vector13
c010e21f vsnprintf
c01040ad vector51
c0103f74 vector16
c01bc7c2 edata
c0100db0 rb_node_root
c0102b63 cons_init
c01084af swap_in
c010326d ide_write_secs
c01bf8f4 pmm_manager
c01048a2 vector240
c01040c8 vector54
c0103f8d vector19
c0129bec __STAB_END__
c010421e vector92
c01048d2 vector244
c01bd80c swap_init_ok
c01063dd load_esp0
c01043f2 vector140
c0100d4c rb_node_prev
c0104077 vector45
c01041a9 vector79
c010481e vector229
c0108226 swap_init
c01044ca vector158
c0103513 pic_enable
c010a594 swapfs_init
c01bf900 check_rp
0000792f _binary_obj___user_softint_out_size
c0106f88 exit_range
c0104041 vector39
c0104542 vector168
c0100622 rb_insert
c01b4e95 _binary_obj___user_waitkill_out_end
c010401d vector35
c01042db vector113
c0129bed __STABSTR_BEGIN__
c010bf33 do_kill
c0104347 vector125
c010028c rb_tree_create
c010225d __panic
c0178290 _binary_obj___user_hello_out_end
c01bd824 initproc
c0104782 vector216
c0104119 vector63
c0103fcc vector26
c0102990 serial_intr
c010466e vector193
c0100d7e rb_node_next
c0104692 vector196
c0100107 grade_backtrace0
c010472e vector209
c0103f16 vector4
c010455a vector170
c010d5f2 schedule
c01043c2 vector136
c0103f48 vector10
c019e1f5 _binary_obj___user_softint_out_end
c010470a vector206
c0104956 vector255
c01045de vector181
c01040f5 vector59
c0100121 grade_backtrace
c01041df vector85
c01041d6 vector84
c010c414 switch_to
c01045f6 vector183
c01044d6 vector159
c0104752 vector212
c0101094 check_rb_tree
c0104089 vector47
c010e52c strtol
c0104812 vector228
c010405c vector42
c01042e4 vector114
c010e383 strnlen
c01968c6 _binary_obj___user_softint_out_start
c015244e _binary_obj___user_faultread_out_start
c0104596 vector175
c0104416 vector143
c010437a vector130
c010f710 default_pmm_manager
c01048ea vector246
c0103f41 vector9
c010440a vector142
c0104266 vector100
00007963 _binary_obj___user_forktree_out_size
c0100d1d rb_tree_destroy
c01046ce vector201
c0103698 idt_init
c0101e9d print_debuginfo
c01093cf find_vma
c0105f4d slab_init
c01bf920 swap_in_seq_no
c0169000 _binary_obj___user_forktree_out_start
c01040fe vector60
c0103fb1 vector23
c0104872 vector236
c01bd780 npage
c010a19f do_pgfault
c0104836 vector231
00007980 _binary_obj___user_divzero_out_size
c010ab18 set_proc_name
c0104134 vector66
c0103fe7 vector29
c010802b print_pgdir
c01043b6 vector135
c010217c kmonitor
00007932 _binary_obj___user_badsegment_out_size
c0104197 vector77
c01045d2 vector180
c0105f39 check_slab
c0102319 clock_init
c0104722 vector208
c0104254 vector98
c010424b vector97
c01065c8 nr_free_pages
c010617d ksize
0000792d _binary_obj___user_pgdir_out_size
c01045a2 vector176
c01a5b21 _binary_obj___user_testbss_out_start
c010467a vector194
c0104002 vector32
c01bf8f8 boot_cr3
c01bf9d8 end
c01046b6 vector199
c010b421 do_exit
c0104386 vector131
c0100dd9 rb_node_left
c0104932 vector252
c0103ef2 vector0
c0159d7f _binary_obj___user_faultreadkernel_out_start
c017fc64 _binary_obj___user_mlfq_test_out_start
c0143188 _binary_obj___user_badsegment_out_end
c010e4fe strfind
000079f0 _binary_obj___user_waitkill_out_size
c0102b8f cons_putc
c01bf960 swap_out_seq_no
c010e813 etext
c010442e vector145
c01042a5 vector107
c01bd784 boot_pgdir
c010404a vector40
c010d67d add_timer
c01034af intr_enable
c0104278 vector102
c01a5b21 _binary_obj___user_spin_out_end
c01040da vector56
c0104146 vector68
c0103f28 vector6
c010e283 rand
c010436e vector129
c010469e vector197
c0104482 vector152
c0133600 __vectors
c010482a vector230
c010e475 strncmp
c0106ca2 get_pte
c0102fec ide_device_size
c010402f vector37
c01bf988 check_swap_addr
c01046fe vector205
c01044ee vector161
c01bd828 current
c010e3f2 strncpy
c0109a3c copy_to_user
c0104161 vector71
c01044e2 vector160
c01616b6 _binary_obj___user_forktest_out_start
c0105f66 kmalloc_init
c0104776 vector215
0000792c _binary_obj___user_spin_out_size
c01044be vector157
c0105f7f slab_allocated
c01034b5 intr_disable
c0103a12 print_regs
c01042d2 vector112
c01000b6 grade_backtrace2
c01045ea vector182
c0103f56 vector12
c010e7bb memcmp
c01042b7 vector109
c0103f96 vector20
c01040bf vector53
c0103f84 vector18
c010c3cf cpu_idle
c0104239 vector95
c010bc53 do_execve
c01047fa vector226
c010409b vector49
c010406e vector44
c01041a0 vector78
c010457e vector173
c010a5dc swapfs_read
c01042ff vector117
c0103837 trap_in_kernel
c0108313 swap_set_unswappable
c01041c4 vector82
c01047ca vector222
c010d87f run_timer_list
c0103f3a vector8
c010445e vector149
c0101801 cputchar
c010e68a memset
c0104842 vector232
c010302b ide_read_secs
c010429c vector106
c01047b2 vector220
c010420c vector90
c0104506 vector163
c010e343 srand
c010485a vector234
c01082e6 swap_map_swappable
c0104110 vector62
c0103fc3 vector25
c01046aa vector198
c010431a vector120
c013b856 _binary_obj___user_badarg_out_end
c0101863 getchar
c01072b2 page_remove
c010dbdd hash32
c01040a4 vector50
c0103f6b vector15
c01bd810 swap_out_num
c010dd9d printfmt
c01616b6 _binary_obj___user_faultreadkernel_out_end
c010bd89 do_yield
c0104476 vector151
c01041cd vector83
c0104203 vector89
c01041fa vector88
c0103e3d trap
c01045c6 vector179
c0104014 vector34
c0130bc9 __STABSTR_END__
c0104080 vector46
c010e42c strcmp
c01043aa vector134
c01047d6 vector223
c010479a vector218
c01019d2 debuginfo_eip
c01bf99c max_swap_offset
00007937 _binary_obj___user_faultreadkernel_out_size
c0109524 insert_vma_struct
c0103541 pic_init
c01047ee vector225
c0104626 vector187
c0106b6e pmm_init
c0103ff0 vector30
c0104359 vector127
c0133af0 rr_sched_class
c0133ad8 mlfq_sched_class
c01bf8e4 ticks
c0104662 vector192
c010452a vector166
c010418e vector76
c0104185 vector75
c0104686 vector195
c010446a vector150
c01040ec vector58
c0104902 vector248
c0170963 _binary_obj___user_forktree_out_end
c0104335 vector123
c0104242 vector96
00007946 _binary_obj___user_exit_out_size
c0103ff9 vector31
c01046e6 vector203
c010652b alloc_pages
c01ad4a5 _binary_obj___user_waitkill_out_start
c01043e6 vector139
c010448e vector153
c0104512 vector164
c01968c6 _binary_obj___user_priority_out_end
c0104323 vector121
c0103f1f vector5
c019e1f5 _binary_obj___user_spin_out_start
c0104536 vector167
c01044a6 vector155
c010490e vector249
c010f8a8 vpt
c010491a vector250
c010433e vector124
c01042c0 vector110
c01046f2 vector204
c0159d7f _binary_obj___user_faultread_out_end
c01bf9a0 swap_page
c01875d2 _binary_obj___user_pgdir_out_start
c0103ede __trapret
c0178290 _binary_obj___user_matrix_out_start
c01017a8 vcprintf
c01043ce vector137
00007931 _binary_obj___user_faultread_out_size
c01022c9 __warn
c01048f6 vector247
c0103fa8 vector22
c01046da vector202
c010416a vector72
c01040d1 vector55
c0101814 cputs
c0133000 bootstacktop
c010aef9 find_proc
c0104350 vector126
c010412b vector65
c0103fde vector28
c010454e vector169
c01082ce swap_tick_event
c010484e vector233
000079d4 _binary_obj___user_matrix_out_size
c0108332 swap_out
c01060a6 kmalloc
c014ab08 _binary_obj___user_divzero_out_end
c0109394 vma_create
c0104446 vector147
c010adbd proc_run
c0131000 bootstack
c010428a vector104
c01875d2 _binary_obj___user_mlfq_test_out_end
c01bf8e8 free_area
c01042f6 vector116
c0143188 _binary_obj___user_divzero_out_start
c0100e25 check_tree
000079c7 _binary_obj___user_priority_out_size
c010a64e swapfs_write
c01116a0 __STAB_BEGIN__
c010a3ed user_mem_check
c010d4f6 sched_init
c01bf9b4 check_ptep
c01040b6 vector52
c0103f7d vector17
c0100bbd rb_delete
c0104602 vector184
0000796e _binary_obj___user_mlfq_test_out_size
c010e35b strlen
c010d7bb del_timer
c0133ab0 default_sched_class
c010ab5b get_proc_name
c018eeff _binary_obj___user_priority_out_start
c01bd818 pgfault_num
c0104716 vector207
c01bc7c2 _binary_obj___user_yield_out_end
c010464a vector190
c0102c94 ide_init
c0104896 vector239
c0104230 vector94
c0104227 vector93
c0104632 vector188
c010e4cb strchr
c0104092 vector48
c01bf9cc check_mm_struct
c01082b6 swap_init_mm
c01000da grade_backtrace1
c01047a6 vector219
c0104452 vector148
c01047be vector221
c01041b2 vector80
c0104566 vector171
c010449a vector154
c0100dff rb_node_right
c0104026 vector36
c0104866 vector235
c0104293 vector105
c0102239 mon_kerninfo
c01bf8fc pages
c010443a vector146
c0133a98 basic_mlfq_sched_class
c010090f rb_search
c0106e94 unmap_range
c0104656 vector191
c010c210 proc_init
c0104281 vector103
c01021dc mon_help
c0103f4f vector11
0000794a _binary_obj___user_forktest_out_size
c01073af tlb_invalidate
c0103f64 vector14
